SECRET_KEY=yovi*50$b5@3zv$2a(y1ww9gl=@ckbdk$n5m1mm8udes*6rn$x!m
DEBUG=False
DB_NAME=db
DB_USER=user
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432
TELEGRAM_BOT_TOKEN=8064678776:AAGOxpEs-h4sRF9hGQa5sc4nmpWJzHLLHv8
SECRET_KEY=vi*50$b5@3zv$2a(y1ww9gl=@ckbdk$n5m1mm8udes*6rn$x!m
DEBUG=True
